#Read_Data Example 1.5

5 PRINTCHR$(147)
10 T=0
20 FOR J=1 TO 5
30 READ X
40 T=T+X
50 NEXT
60 A=T/5
70 PRINT "AVERAGE=";A
80 END
90 DATA 5,12,1,34,18

#Read_Data Example 2.5

5 PRINTCHR$(147)
10 T=0
20 FOR J=1 TO 5
30 READ X
40 T=T+X
50 NEXT
60 A=T/5
70 PRINT "AVERAGE=";A
80 RESTORE
85 GOTO 10
90 DATA 5,12,1,34,18

#Read_Data Example 3.5

5 PRINTCHR$(147)
10 FOR J=1 TO 3
20 READ A$
30 PRINT A$
40 NEXT
50 END
60 DATA COMMODORE,64,COMPUTER

#Read_Data Example 4.5

2 ?CHR$(147)
5 DIM X(5)
20 FOR J=1 TO 5
30 READ X(J)
40 T=T+X(J)
50 NEXT
60 A=T/5
70 ?"AVERAGE="A
80 END
90 DATA 5,12,1,34,18

